#
#  ____  __ __ ___  ___ ____  __ __ __ __  __
#  || \\ || || ||\\//|| || \\ || // || ||\ ||
#  ||_// || || || \/ || ||_// ||<<  || ||\\||
#  ||    \\_// ||    || ||    || \\ || || \||
#
#    This is the item database of Pumpkin,
#    the powerful server core plugin.
#
#    TASSU ==========
#    https://tassu.me
#

#    This configuration file uses the Human-Optimized Config Object Notation (HOCON) for formatting.
#    Learn more at https://github.com/lightbend/config/blob/master/HOCON.md

# There are some bonus objects that are described at pumpkin.conf.

pumpkin {
    itemdb {

    }
}