#
#  ____  __ __ ___  ___ ____  __ __ __ __  __
#  || \\ || || ||\\//|| || \\ || // || ||\ ||
#  ||_// || || || \/ || ||_// ||<<  || ||\\||
#  ||    \\_// ||    || ||    || \\ || || \||
#
#    This is the translation file of Pumpkin,
#    the powerful server core plugin.
#
#    TASSU
#    https://tassu.me
#

#    This configuration file uses the Human-Optimized Config Object Notation (HOCON) for formatting.
#    Learn more at https://github.com/lightbend/config/blob/master/HOCON.md

pumpkin {
    messages {
        meta {
            "prefix" = "&c(Pumpkin)"
            
            # text color
            "text color" = "&7"
            "text" = "${pumpkin.messages.meta.text color}"
            
            # highlight color
            "highlight color" = "&r"
            "highlight" = "${pumpkin.messages.meta.highlight color}"
        }
        
        command {
            general {
                "permission denied" = "${pumpkin.messages.meta.prefix}${pumpkin.messages.meta.text}You do not have permission do this."
            }
        }
        
        npcs {
            "dialogue" = "&2[{{{ user }}}]&a {{{ internal }}}"
        }
    }
}