#
#  ____  __ __ ___  ___ ____  __ __ __ __  __
#  || \\ || || ||\\//|| || \\ || // || ||\ ||
#  ||_// || || || \/ || ||_// ||<<  || ||\\||
#  ||    \\_// ||    || ||    || \\ || || \||
#
#    This is the primary configuration file
#    of Pumpkin, the powerful server core plugin.
#
#    It handles everything from teleporting admins
#    to punishing people that broke the rules.
#
#    TASSU
#    https://tassu.me
#

#    This configuration file uses the Human-Optimized Config Object Notation (HOCON) for formatting.
#    Learn more at https://github.com/lightbend/config/blob/master/HOCON.md

#
# We have added a few custom objects to the configuration:
#
#  ITEMSTACK ===============
#  org.bukkit.item.ItemStack
#
#  <key> = {
#      material = (org.bukkit.Material)
#      amount = (Integer)
#      name = (OPTIONAL String)
#      i18n = (OPTIONAL String) # -=> tranlation key for name. will not be used if (name) is used.
#  }
#

pumpkin {
    # Please do not touch this section.
    meta {
        config-version = 1
    }

    debug = true

    "enabled commands" = {
        gamemode = true
    }

    "enabled features" = {
        crates = true
    }
}
