#
#  ____  __ __ ___  ___ ____  __ __ __ __  __
#  || \\ || || ||\\//|| || \\ || // || ||\ ||
#  ||_// || || || \/ || ||_// ||<<  || ||\\||
#  ||    \\_// ||    || ||    || \\ || || \||
#
#    This is the translation file of Pumpkin,
#    the powerful server core plugin.
#
#    TASSU ==========
#    https://tassu.me
#    pumpkin@tassu.me
#

#    Prefix a string with "NOPREFIX|" to make the prefix not appear before the message.

#    This configuration file uses the Human-Optimized Config Object Notation (HOCON) for formatting.
#    Learn more at https://github.com/lightbend/config/blob/master/HOCON.md

pumpkin {
    messages {
        meta {
            "prefix" = "&9(Pumpkin) "
        }
        
        commands {
            "no permissions" = "&7You do not have the required permission (&9{{perm}}&7) to execute this command."
            "usage" = "&7This command is used like &9{{usage}}"
            "args" = "&7The value &9{{given}}&7 can not be converted to a &9{{expected}}&7."
            "error" = "&cThe following error happened whilst executing the command: &4{{error}}"

            gamemode {
                "msg self own" = "&7Your game mode was set to &9{{mode}}&7."
                "msg self other" = "&7Game mode of &9{{target}} was set to &9{{mode}}&7."

                "msg others own" = "&7[&9{{actor}}&7]: Updated own game mode to &9{{mode}}&7."
                "msg others other" = "&7[&9{{actor}}&7]: Updated game mode of &9{{target}}&7 to &9{{mode}}&7."
            }
        }

        chat {
            prefix {
                present = "{{value}} "
                none = ""
            }

            suffix {
                present = " {{value}}"
                none = ""
            }

            format = "NOPREFIX|&a{{user_prefix}}{{user_name}}{{user_suffix}}&7: &f{{text}}"
        }
        
        npcs {
            "dialogue" = "NOPREFIX|&2[{{user}}]&a {{messsage}}"
        }
    }
}
